@import "slots";

$avatar-size: 128px;

.Card {
  width: 300px;
  height: 300px;

  display: grid;
  grid-template-areas:
    '#{$slots--avatar} #{$slots--name} . . .'
    '#{$slots--avatar} #{$slots--address} . . .'
    '#{$slots--avatar} #{$slots--company} . . .'
    '#{$slots--avatar} #{$slots--companyAddress} . . .'
    '#{$slots--avatar} #{$slots--location} . . .'
    '#{$slots--avatar} #{$slots--phone} . . .'
    '#{$slots--position} . . . .'
    '. . #{$slots--submit} #{$slots--edit} #{$slots--delete}'
  ;

  grid-template-columns: #{$avatar-size};

  $slots--company: "company";
  $slots--companyAdress: "companyAdress";
  $slots--location: "location";
  

  &__ {
    @each $slot in $slots {
      &#{$slot} {
        grid-area: #{$slot};
      }
    }  

    &#{$slots--avatar} {
      border-radius: 50%;
    }
  }
}